<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H Plus - Products</title>
  <link rel="stylesheet" href="style.css"></link>
  <script type="application/ld+json">
    {
      "@context": {
        "@vocab": "https://www.schema.org",
        "company": "name",
        "website": "url",
        "image": "logo",
        "overview": "description"
      },
      "company": "h+ Sport",
      "website": "https://hplussport.com",
      "image": "https://hplussport.com/wp-content/uploads/2017/04/H-logo_470x271.png",
      "overview": "H+ Sport is dedicated to creating eco-friendly, high-quality, nutrient-rich, nutritional products that enhance active lifestyles. In addition, our H+ Sport Active clothing line is made to be functional, stylish, comfortable, and durable, using all natural and organic fibers."
    }    
  </script>
</head>
<body>
  <main>
    <header>
      <h1>Mineral Water</h1>
    </header>

    <div class="container">

    </div>		
  </main>
  <script src="script.js"></script>
</body>
</html>